<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>超清新的3款纯CSS3自定义Checkbox开关DEMO演示</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<iframe frameborder="0" scrolling="no" src="index2.html" width="100%" height="500px"></iframe>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>
</html>
